#ordersTabContent {
    padding-left: 0;
    margin-top: 10px;
    min-height: 62vh;
}

.order-list-element{
    border-color: rgba(218, 218, 218, 0.5);
}
.order-list-element a{
    text-decoration: none;
}

#ordersTab {
    margin-top: 15px;
}

#orderCarIcon {
    width: 70px;
    height: 39px;
    object-fit: cover;
}

.label-form-addcar {
    color: #fff;
}
.order-row{
    padding-left: 3vw;
}
#statusPoints{
    width: 50px;
    padding: 0;
}

.status-detail-list{
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content:  start;
    gap:58px;
    padding: 15px 0 15px 0;
    margin-left: 2px;
}
.status-detail-item-state{
    flex-shrink: 0;
}
.status-detail-item-time{
    font-size: 14px;
    flex-shrink: 0;
}
.status-detail-item{
    color: white;
    max-height: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 40%;
}
#div-order-detail-car-img{
    padding-left: 1rem;
}
#order-detail-car-img{
    aspect-ratio: 1022/575;
    height: 8rem;
    border-radius: 5px;
}

#orderDetailHeader{
    margin-top: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    display:flex;
    flex-flow: row;
    width: 100%;
    align-items: center;
    background-color: #2A2A2A;
    box-shadow: 0 0px 5px 0 rgba(61, 38, 168, 0.2)
}



#order-number-header{
    color:white;
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    flex-shrink: 1;
    flex-grow: 2;
    text-align: center;
}
#order-detail-content{
    margin-top: 50px;
}

#order-detail-user{
    margin-top:50px;
    margin-bottom: 100px;
}
#list-user-detail{
    width: 70%;
}
.user-detail{
    background-color: #1E1E1E;
    color: white;
    border: 1px solid rgba(68,68,68,.7)
}
.order-detail-row{
    display: flex;
    justify-content: space-between;
    gap: 20px
}
.order-detail-col{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    text-align: center;
}
.order-detail-col:nth-child(1){
    flex-grow: 0;
}

@media(max-width: 1470px){
    #orderDetailHeader{
        display:flex;
        flex-flow: column;
        width: 100%;
        align-items: center;
        height: fit-content;
    }
    #list-user-detail{
        width: 100%;
    }
    .status-detail-item{
        max-width: 80%;
    }
}

@media (max-width: 850px ){
    .order-detail-row{
        gap: 10px;
        flex-flow: column;
        justify-content: flex-start;
    }
    .order-detail-col{
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0;
        text-align: left;
        border-bottom: 1px solid rgba(56, 56, 56, 0.4);
    }
    .order-detail-col:nth-child(6){
        border-bottom: 0;
    }
    .status-detail-item{
        max-width: 100%;
    }
}
